<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IndustrialSync.Worker-1cec19a5-1304-4127-8446-45d7bd150693</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialSync.Domain\IndustrialSync.Domain.csproj" />
    <ProjectReference Include="..\IndustrialSync.Infrastructure\IndustrialSync.Infrastructure.csproj" />
    <ProjectReference Include="..\IndustrialSync.Application\IndustrialSync.Application.csproj" />
  </ItemGroup>
</Project>
