# industrial-sync

./: .gitignore  Class1.cs  IndustrialSync.slnx  LICENSE  README.md  azure-pipelines.yml  industrial-sync.csproj  script-post.md
src/IndustrialSync.Api/: IndustrialSync.Api.csproj  IndustrialSync.Api.http  Program.cs
src/IndustrialSync.Api/Controllers/: TelemetryController.cs
src/IndustrialSync.Application/Models/: TelemetryMessage.cs
src/IndustrialSync.Domain/Entities/: SensorTelemetry.cs
src/IndustrialSync.Domain/Interfaces/: ITelemetryRepository.cs
src/IndustrialSync.Infrastructure/: IndustrialSync.Infrastructure.csproj
src/IndustrialSync.Infrastructure/Data/: ApplicationDbContext.cs
src/IndustrialSync.Infrastructure/Messaging/: ServiceBusPublisher.cs
src/IndustrialSync.Infrastructure/Migrations/: 20260316025255_InitialCreate.Designer.cs  20260316025255_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IndustrialSync.Infrastructure/Repositories/: TelemetryRepository.cs
src/IndustrialSync.Worker/: IndustrialSync.Worker.csproj  Program.cs  Worker.cs
src/IndustrialSync.Worker/Properties/: launchSettings.json
web/: package-lock.json  package.json
web/src/: App.tsx  index.css
web/src/components/: Dashboard.tsx  HistoricalLogs.tsx
